import java.util.Scanner;

public class Exercicio3 {
    public static void main(String[] Args){
        int a, b, c;
        Scanner leia = new Scanner(System.in);
        
        System.out.print("Digite o valor de A ");
        a = leia.nextInt();
        System.out.print("Digite o valor de B ");
        b = leia.nextInt();
        System.out.print("Digite o valor de C ");
        c = leia.nextInt();
        
 
        if(a > b && b > c){
            System.out.println("A ordem decrescente é " +a + ", "+ b + ", " + c);
            
        }else if(a>c && c>b){
             System.out.println("A ordem decrescente é " +a + ", "+c+ ", " + b);
        }else if(c>a && a>b){
                System.out.println("A ordem decrescente é " +c + ", "+a+ ", " + b);
        }else if(b>c && a>c){
                System.out.println("A ordem decrescente é " +b + ", "+a+ ", " + c);
        }else if(b>c && c> a){
                System.out.println("A ordem decrescente é " +b + ", "+c+ ", " + a);
        }else if(c>b && b>a){
            System.out.println("A ordem decrescente é " +c + ", "+b+ ", " + a);
        }
        
}
}
