import java.util.Scanner;

public class Exercicio4 {
    public static void main(String[] Args){
        int n1, n2;
        Scanner leia = new Scanner(System.in);
        
        
        System.out.print("Digite o primeiro valor ");
        n1 = leia.nextInt();
        System.out.print("Digite o primeiro valor ");
        n2 = leia.nextInt();
        
        
        if(n1 == n2){
            System.out.print("Não existe diferença");
        }else if(n1 > n2){
            System.out.print(" A diferença entre os numeros " + n1+ " e " + n2 + " é " + (n1-n2));
        }else{
            System.out.print(" A diferença entre os numeros " + n1+ " e " + n2 + " é " + (n2-n1));
        }
}
}
